<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
       <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;"><br><br>Login</h1>
       <br>
       <br>
       <form style="justify-content: center; text-align: center;">
           <label for="user_name" style="font-family: Arial, Helvetica, sans-serif;">User Name:</label>
           <br> 
           <input type="text" style="border-radius: 5px; border-width: 1px;">
           <br>
           <br>
           <label for="password" style="font-family: Arial, Helvetica, sans-serif;">Password:</label>
           <br>  
           <input type="password" style="border-radius: 5px; border-width: 1px;">
           <br> 
           <br> 
           <input type="submit" style="font-family: Arial, Helvetica, sans-serif;">
       </form>
    </body>
</html>